# https://www.klipper3d.org/BLTouch.html
# The details may be different, so please install it with more interest.

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: PB13 # there is an external pull-up resistor R41 4.7k so removed `^`
control_pin: PB9                      
pin_up_touch_mode_reports_triggered: False # For 3D Touch by Geeetech
x_offset: 4                         # modify as needed for bltouch location
y_offset: -36                         # modify as needed for bltouch location
#z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
#sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
samples_tolerance_retries: 3
lift_speed: 10
speed: 10
samples: 3

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 290, 260
probe_count: 6, 6
algorithm: bicubic
